<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from kl-webmedia.com/demo/cravious/job_search.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Nov 2017 08:50:14 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Cravious</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link id="main" rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="icons.css">
	<link rel="stylesheet" type="text/css" href="css/owl.css">
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
	<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">
	<link rel="icon" 
      type="image/png" 
      href="img/favico.png" />
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-top text-right">
<div class="social">
				<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
				<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a>
				<a href="#" class="vine"><i class="fa fa-vine"></i></a>
				<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
			</div>
	</div>
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<i class="fa fa-ellipsis-v"></i>
			</button>
			<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="index.html">Home</a></li>
				<li class="dropdown active">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">How it Works? <span class="caret"></span></a>
		          <ul class="dropdown-menu animated pulse" role="menu">
		            <li><a href="about.html">About</a></li>
		            <li><a href="features.html">Features</a></li>
		            <li><a href="plans_and_pricings.html">Plans and Pricings</a></li>
		          </ul>
		        </li>
				<li class="dropdown active">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="caret"></span></a>
		          <ul class="dropdown-menu animated pulse" role="menu">
		            <li><a href="blog.html">Blog List</a></li>
		            <li><a href="blog_single.html">Blog Single</a></li>
		          </ul>
		        </li>
		        <li class="dropdown active">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Job Seekers <span class="caret"></span><sup class="pill blue">10</sup></a>
		          <ul class="dropdown-menu animated pulse" role="menu">
		            <li><a href="profile_employer.html">Employer Profile</a></li>
		            <li><a href="job_search.html">Job Search</a></li>
		          </ul>
		        </li>
				<li class="dropdown active">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Employeers <span class="caret"></span><sup class="pill blue">48</sup></a>
		          <ul class="dropdown-menu animated pulse" role="menu">
		            <li><a href="profile_worker.html">Worker Profile</a></li>
		            <li><a href="employers_list.html">Search Employers</a></li>
		            <li><a href="worker_search.html">Worker Search</a></li>
		          </ul>
		        </li>
				<li><a href="contact.html">Contact</a></li>
				<li>
				<form class="navbar-form" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
				</form>
				</li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

<section>
	<div class="container">
		<div class="row title text-left">
			<h3>Search for a job</h3>
			<h6 class="alt">See search results</h6>
		</div>
		<div class="row text-left">
			<div class="col-md-3">
				<input type="text" class="form-control" placeholder="Keyword e.g. (Job Title, Description)">
			</div>
			<div class="col-md-3">
				<input type="text" class="form-control" placeholder="Location ( Country, etc.. )">
			</div>
			<div class="col-md-3">
				<a href="#" class="dropdown-input">Budget: $500 - $1000</a>
				<ul class="dropdown">
					<li><a href="#">$500</a></li>
					<li><a href="#">$750</a></li>
					<li><a href="#">$1000</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<a href="#" class="btn green submit">Search for a job <i class="fa fa-chevron-right"></i></a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 checks">
				<input type="checkbox" id="checkbox1" class="css-checkbox" checked="checked"/><label for="checkbox1">Full Time</label>

				<input type="checkbox" id="checkbox2" class="css-checkbox"/><label for="checkbox2">Part Time</label>

				<input type="checkbox" id="checkbox3" class="css-checkbox" checked="checked"/><label for="checkbox3">Weekend</label>

				<input type="checkbox" id="checkbox4" class="css-checkbox" /><label for="checkbox4">Freelance</label>

				<label for="fader">Distance :</label>
				<input type="range" min="0" max="100" value="3" id="fader"/>
				<b><span class="distance">20</span></b> km

			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="tabs-container">
					<h6 class="blue-color">24123 Jobs Found</h6>
					<div class="tab-nav">
                                            <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#tab1">For Job Seeker</a></li>
    <li><a data-toggle="tab" href="#tab2">For Companies</a></li>
    <li><a data-toggle="tab" href="#tab3">Find Candidates</a></li>
    
  </ul>
<!--						<a href="#" class="active">For Job Seeker</a>
						<a href="#">For Companies</a>
						<a href="#">Find Candidates</a>-->
					</div>
					<div class="tab-holder tab-content">
						<div class="tab tab-pane fade in active" id="tab1">
                                                     <div class="table-responsive">
							<table class="table table-striped">
								<thead>
								<tr>
									<th>Job Title</th>
									<th>By</th>
									<th>Option</th>
									<th>Location</th>
									<th>Budget</th>
									<th></th>
								</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img src="img/jobs/1.png" alt="">
											<span>Professional Front-End Developer</span>
										</td>
										<td>
											Moen
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											24$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/2.png" alt="">
											<span>Web Designer Leader</span>
										</td>
										<td>
											Sapient
										</td>
										<td>
											<span class="pill medium red">Part Time</span>
										</td>
										<td>
											Ohio
										</td>
										<td>
											30$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/3.png" alt="">
											<span>Personal Trainer</span>
										</td>
										<td>
											DSM
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											Washington DC
										</td>
										<td>
											16$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/4.png" alt="">
											<span>Front-End/Back-end Developer</span>
										</td>
										<td>
											Mindshare
										</td>
										<td>
											<span class="pill medium gray">Weekend</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											20$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/1.png" alt="">
											<span>Professional Front-End Developer</span>
										</td>
										<td>
											Moen
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											24$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/5.png" alt="">
											<span>Frontend/Backendd Developer</span>
										</td>
										<td>
											Disneyland
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											Paris
										</td>
										<td>
											44$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/6.png" alt="">
											<span>Web and graphic designer</span>
										</td>
										<td>
											Jacksgap
										</td>
										<td>
											<span class="pill medium red">Part time</span>
										</td>
										<td>
											Berlin
										</td>
										<td>
											38$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/7.png" alt="">
											<span>Producer-Store Manager</span>
										</td>
										<td>
											Mixcloud
										</td>
										<td>
											<span class="pill medium yellow">Freelance</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											24$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/8.png" alt="">
											<span>Blogger-Entrepenour</span>
										</td>
										<td>
											Rhapsody
										</td>
										<td>
											<span class="pill medium gray">Weekend</span>
										</td>
										<td>
											Munich
										</td>
										<td>
											41$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
								</tbody>
							</table>
                                                </div>
						</div>
						<div class="tab tab-pane fade" id="tab2">
                                               <div class="table-responsive">      
							<table class="table table-striped">
								<thead>
								<tr>
									<th>Job Title</th>
									<th>By</th>
									<th>Option</th>
									<th>Location</th>
									<th>Budget</th>
									<th></th>
								</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img src="img/jobs/2.png" alt="">
											<span>Web Designer Leader</span>
										</td>
										<td>
											Sapient
										</td>
										<td>
											<span class="pill medium red">Part Time</span>
										</td>
										<td>
											Ohio
										</td>
										<td>
											30$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/3.png" alt="">
											<span>Personal Trainer</span>
										</td>
										<td>
											DSM
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											Washington DC
										</td>
										<td>
											16$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/1.png" alt="">
											<span>Professional Front-End Developer</span>
										</td>
										<td>
											Moen
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											24$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/5.png" alt="">
											<span>Frontend/Backendd Developer</span>
										</td>
										<td>
											Disneyland
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											Paris
										</td>
										<td>
											44$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/6.png" alt="">
											<span>Web and graphic designer</span>
										</td>
										<td>
											Jacksgap
										</td>
										<td>
											<span class="pill medium red">Part time</span>
										</td>
										<td>
											Berlin
										</td>
										<td>
											38$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/7.png" alt="">
											<span>Producer-Store Manager</span>
										</td>
										<td>
											Mixcloud
										</td>
										<td>
											<span class="pill medium yellow">Freelance</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											24$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
                                        </div>
						<div class="tab tab-pane fade" id="tab3">
                                               <div class="table-responsive">      
							<table class="table table-striped">
								<thead>
								<tr>
									<th>Job Title</th>
									<th>By</th>
									<th>Option</th>
									<th>Location</th>
									<th>Budget</th>
									<th></th>
								</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img src="img/jobs/1.png" alt="">
											<span>Professional Front-End Developer</span>
										</td>
										<td>
											Moen
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											24$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/3.png" alt="">
											<span>Personal Trainer</span>
										</td>
										<td>
											DSM
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											Washington DC
										</td>
										<td>
											16$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/4.png" alt="">
											<span>Front-End/Back-end Developer</span>
										</td>
										<td>
											Mindshare
										</td>
										<td>
											<span class="pill medium gray">Weekend</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											20$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/1.png" alt="">
											<span>Professional Front-End Developer</span>
										</td>
										<td>
											Moen
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											24$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/5.png" alt="">
											<span>Frontend/Backendd Developer</span>
										</td>
										<td>
											Disneyland
										</td>
										<td>
											<span class="pill medium green">Full Time</span>
										</td>
										<td>
											Paris
										</td>
										<td>
											44$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/6.png" alt="">
											<span>Web and graphic designer</span>
										</td>
										<td>
											Jacksgap
										</td>
										<td>
											<span class="pill medium red">Part time</span>
										</td>
										<td>
											Berlin
										</td>
										<td>
											38$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/7.png" alt="">
											<span>Producer-Store Manager</span>
										</td>
										<td>
											Mixcloud
										</td>
										<td>
											<span class="pill medium yellow">Freelance</span>
										</td>
										<td>
											New York City
										</td>
										<td>
											24$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/jobs/8.png" alt="">
											<span>Blogger-Entrepenour</span>
										</td>
										<td>
											Rhapsody
										</td>
										<td>
											<span class="pill medium gray">Weekend</span>
										</td>
										<td>
											Munich
										</td>
										<td>
											41$/h
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
                                        </div>
						<div class="row">
								<div class="col-md-12 text-right">
									<a href="#"><i class="fa fa-angle-double-right"></i> see all jobs</a>
								</div>
							</div>
					</div>
				</div>
				<nav class="text-center">
					<ul class="pagination text-center">
						<li>
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li>
							<a href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="section-alt1 no-margin">
	<div class="container">
		<div class="row owl-clients">
			<div class="item text-center">
				<img src="img/clients/1.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/2.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/3.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/4.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/1.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/2.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/3.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/4.png" class="client" alt="">
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<img src="img/logo_white.png" class="logo-white" alt="">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
			</div>
			<div class="col-md-3 col-sm-6 text-left">
				<h4 class="heading no-margin">Sitemap</h4>
				<hr class="blue">
				<div class="col-md-6 no-padding">
					<a href="#">Home</a>
					<a href="#">Search for jobs</a>
					<a href="#">Post a job</a>
					<a href="#">How it works</a>
				</div>
				<div class="col-md-6 no-padding">
					<a href="#">Features</a>
					<a href="#">Privacy Policy</a>
					<a href="#">Terms of use</a>
					<a href="#">Contact us</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 text-left">
				<h4 class="heading no-margin">Twitter Widget</h4>
				<hr class="blue">
				<div class="twitter-feed">
					<p class="no-margin"><strong>@cravious</strong>500 new jobs for freelance graphic designer</p>
					<p class="muted"># 2 hours ago</p>
				</div>
				<div class="twitter-feed">
					<p class="no-margin"><strong>@cravious</strong>500 new jobs for freelance graphic designer</p>
					<p class="muted"># 2 hours ago</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 text-left">
				<h4 class="heading no-margin">Sign up for our newsletter</h4>
				<hr class="blue">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</p>
				<form>
					<input type="text" class="form-control" placeholder="Enter your email">
					<button type="button" class="btn blue no-margin">Subscribe now!</button>
				</form>
			</div>
		</div>
	</div>
	<div class="row bottom no-padding no-margin">
		<div class="container">
			<div class="col-md-12 no-padding text-left column-bottom">
				<p>Copyright &copy; <span class="blue-color">Cravious</span> | All right reserved</p>
			</div>
		</div>
	</div>
</footer>




	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/smoothWheel.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/images-loaded.js"></script>
	<script src="js/jquery.count.js"></script>
	<script src="js/knobify.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/main.js"></script>

</body>

<!-- Mirrored from kl-webmedia.com/demo/cravious/job_search.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Nov 2017 08:50:15 GMT -->
</html>
